# Default Setup
USERNAME=YOURID 
PASSWORD=YOUR_PASSWORD
COUNT=5

# For Notifications
SLACK_WEBHOOK_URL = YOUR_SLACK_WEBHOOK_URL 
DISCORD_WEBHOOK_URL = YOUR_DISCORD_WEBHOOK_URL
TELEGRAM_BOT_TOKEN = YOUR_TELEGRAM_BOT_TOKEN
CHAEYK_WEBHOOK_URL = YOUR_WEBHOOK_URL